# CarritoASPNET

./: README.md
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/: 2024-1C-carritoDeCompras.csproj  Program.cs  Startup.cs  appsettings.json
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/Controllers/: AccountController.cs  CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ComprasCotroller.cs  DireccionesController.cs  EmpleadosController.cs  HomeController.cs  PersonasController.cs  PreCarga.cs  ProductosController.cs  StockItemsController.cs  SucursalsController.cs  UsuariosController.cs
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/Data/: CarritoDeComprasContext.cs
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/Helper/: Alias.cs  ErrorMsg.cs
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/Migrations/: 20240615152143_Inicial2.Designer.cs  20240615152143_Inicial2.cs  20240615191831_CambiosValen.Designer.cs  20240615191831_CambiosValen.cs  20240620172524_CambiosJuan.Designer.cs  20240620172524_CambiosJuan.cs  20240620185134_CambiosEnStockItem.Designer.cs  20240620185134_CambiosEnStockItem.cs  20240621003504_AgregarSucursalIdEnStockItem.Designer.cs  20240621003504_AgregarSucursalIdEnStockItem.cs  20240629194310_Migracion-29-6.Designer.cs  20240629194310_Migracion-29-6.cs  20240702181824_Migracion 2-7.Designer.cs  20240702181824_Migracion 2-7.cs  CarritoDeComprasContextModelSnapshot.cs
2024-1C-carritoDeCompras/2024-1C-carritoDeCompras/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Compra.cs  (+9 more)
(+72 files in other folders)
